// src/main.jsx (или App.jsx) — как подключить ProductsProvider
//
// Добавь ProductsProvider рядом с AuthProvider:
//
// import { AuthProvider } from './context/AuthContext'
// import { ProductsProvider } from './context/ProductsContext'
//
// <AuthProvider>
//   <ProductsProvider>        ← добавить
//     <RouterProvider ... />
//   </ProductsProvider>
//   </AuthProvider>
//
// После этого useProducts() работает везде в приложении.
//
// ─── Файловая структура ───────────────────────────────────────────────────
//
// src/
// ├── context/
// │   ├── AuthContext.jsx          ← уже есть
// │   └── ProductsContext.jsx      ← новый
// │
// ├── components/
// │   ├── ui/
// │   │   ├── Container.jsx
// │   │   └── SectionTitle.jsx     ← обновлён (красная полоска)
// │   │
// │   ├── product/
// │   │   └── shared/
// │   │       └── ProductCard.jsx  ← обновлён (скидка, wishlist, рейтинг)
// │   │
// │   └── home/
// │       └── TodayProducts.jsx    ← новый (таймер + карусель)